/*******************************/
/*   COLOUR & SIZE VARIABLES   */
/*******************************/

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --light-blue: hsla(245, 75%, 52%, 0.75);

  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --shadow: hsla(224, 23%, 55%, 0.5);
  --dark-blue: hsl(223, 47%, 23%);
  --white: hsl(0, 0%, 100%);

  --5px: 0.3125rem;
  --10px: 0.625rem;
  --16px: 1rem;
  --20px: 1.25rem;

  --fontWeight: 500;
  --fontWeight--bold: 700;
  --fontWeight--very-bold: 900;
}

/*******************************/
/*            RESET            */
/*******************************/

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

button {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  border: 0;
}

:focus {
  outline: none;
}

/*******************************/
/*     REUSABLE COMPONENTS     */
/*******************************/

.container {
  min-height: calc(100vh - 20px);
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flex--row {
  flex-direction: row;
}

.radius {
  border-radius: var(--10px);
}

.shadow {
  box-shadow: 0 4px 20px var(--shadow);
}

/*******************************/
/*           GENERAL           */
/*******************************/

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: var(--16px);
  font-weight: var(--fontWeight);
  color: var(--desaturated-blue);
  background: var(--pale-blue) url("./images/pattern-background-desktop.svg")
    top -12vh center/contain no-repeat;
}

a:hover {
  color: var(--light-blue);
}

a:focus {
  outline: 1px solid var(--light-blue);
}

/*******************************/
/*       CARD COMPONENTS       */
/*******************************/

.card {
  max-width: 450px;
  overflow: hidden;
  background-color: var(--white);
}

.order {
  padding: 45px;
}

.order__title,
.order__plan--type {
  font-weight: var(--fontWeight--very-bold);
  color: var(--dark-blue);
}

.order__text {
  text-align: center;
}

.order__summary {
  width: 100%;
  background-color: var(--very-pale-blue);
  padding: 20px;
  justify-content: space-between;
}

.order,
.order--overview {
  gap: var(--20px);
}

.order__plan {
  gap: var(--5px);
}

.order__plan--type {
  font-size: var(--16px);
}

.order__edit {
  color: var(--bright-blue);
}

.btn {
  width: 100%;
  cursor: pointer;
}

.btn--payment,
.btn--cancel {
  font-weight: var(--fontWeight--bold);
  padding: 12px 0;
}

.btn--payment {
  background-color: var(--bright-blue);
  color: var(--white);
}

.btn--payment:hover {
  background-color: var(--light-blue);
}

.btn--cancel {
  background-color: var(--white);
}

.btn--cancel:hover {
  color: var(--dark-blue);
}

.btn:focus {
  position: relative;
}

.btn:focus::after {
  position: absolute;
  content: "";
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  outline: none;
}

.btn--payment:focus::after {
  border-radius: inherit;
  border: 2px solid var(--white);
}

.btn--cancel:focus::after {
  border: 2px solid var(--dark-blue);
  border-radius: var(--10px);
}

/*******************************/
/*           FOOTER            */
/*******************************/

.attribution {
  font-size: var(--10px);
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.attribution a:focus {
  outline: 1px solid hsl(228, 45%, 44%);
}

/*******************************/
/*     MOBILE SCREEN SIZE      */
/*******************************/

@media (max-width: 43.75em) {
  body {
    background: var(--pale-blue) url("./images/pattern-background-mobile.svg")
      top center/contain no-repeat;
  }

  .card {
    max-width: 350px;
  }

  .hero__image {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .order {
    padding: 30px;
  }

  .order__text {
    padding: 0 20px;
  }

  .attribution {
    margin-top: 10px;
  }
}
